Order list for /home/smueller/eagle/xMZ-Mod-Touch-eagle/Bodenplatine v001.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
9	BAR43	SOT323	2453275	FAIRCHILD SEMICONDUCTOR	BAR43	4760	0.018	FAIRCHILD SEMICONDUCTOR - BAR43 - SCHOTTKY-DIODE, 30V, SOT-23-3
9	Yellow	LED-0603	8529990	KINGBRIGHT	KP-3216SYC	8358	0.138	KINGBRIGHT - KP-3216SYC - LED, SMD 1206 IN GELB 590NM 120GRAD
9	1N4148W	MINIMELF	9549986	VISHAY	LL4148-GS08	26484	0.0113	VISHAY - LL4148-GS08 - DIODE, SCHNELL SCHALTEND, 100V, SOD-80
10	3,15AT	FPG4	unknown					
1	10AT	FPG4	unknown					
1	6,3AT	FPG4	unknown					
4	MOUNT-HOLE3.3	3,3	unknown					
1	Stiftleiste 2x20 pol	2X10	3417773	TE CONNECTIVITY / AMP	825440-5	14693	0.66	TE CONNECTIVITY / AMP - 825440-5 - STIFTLEISTE, 2REIHIG 10POL.
9	RY612012	RY-II	1023958	TE CONNECTIVITY / SCHRACK	V23061B1005A301	1211	1.47	TE CONNECTIVITY / SCHRACK - V23061B1005A301 - RELAIS, SPDT, 250VAC, 8A
9	BC846BLT1SMD	SOT23	1081227	NXP	BC846,215	111340	0.021	NXP - BC846,215 - TRANSISTOR, NPN, 65V, SOT-23
9	270R	M0805	9334254	MULTICOMP	MC01W08055270R	235233	0.014	MULTICOMP - MC01W08055270R - DICKSCHICHTWIDERSTAND 270R 5% 0.1W 0805
9	2k2	R0603	9331913	MULTICOMP	MC0063W060352K2	19115	0.0015	MULTICOMP - MC0063W060352K2 - DICKSCHICHTWIDERSTAND 2K2 5% 0.063W 0603
9	10k	R0603	1697388	TE CONNECTIVITY / NEOHM	CPF0603B10KE1	16343	0.1	TE CONNECTIVITY / NEOHM - CPF0603B10KE1 - DÜNNSCHICHTWIDERST. 10K 0.1% 0.063W 0603
9	TL39PO	TL3XPO	1818222	TE CONNECTIVITY / ALCOSWITCH	A103SYCQ04	213	4.51	TE CONNECTIVITY / ALCOSWITCH - A103SYCQ04 - SWITCH, TOGGLE, SPDT, 5A, 250V
10	SPRINGCON_AST125_5X2	SPRINGCON_AST125_5X2	unknown					
1	SPRINGCON_AST125_3X2	SPRINGCON_AST125_3X2	unknown					
2	SPRINGCON_AST125_4X2	SPRINGCON_AST125_4X2	unknown					
1	236-403	P-236-403	1283527	WAGO	236-403	4059	0.543	WAGO - 236-403 - KLEMMLEISTE 3POL 16A LICHTGRAU
1	236-402	P-236-402	1283526	WAGO	236-402	13649	0.367	WAGO - 236-402 - KLEMMLEISTE 2 POL 16A LICHTGRAU
