Order list for /home/smueller/eagle/xMZ-Mod-Touch-eagle/Deckelplatine v091.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
2	4.7 uF	GRM21BR61E475MA12L	2362111	MURATA	GRM21BR61E475MA12L	16735	0.0247	MURATA - GRM21BR61E475MA12L - KONDENSATOR, MLCC, X5R, 4.7UF, 25V, 0805
1	100n	C0603	2112833	KEMET	C0603C104K8RACTU	31570	0.0031	KEMET - C0603C104K8RACTU - KONDENSATOR, MLCC, X7R, 100NF, 10V, 0603
1	0.1uF	0805	1740665	AVX	08053C104KAT2A	70083	0.012	AVX - 08053C104KAT2A - KONDENSATOR, MLCC, X7R, 100NF, 25V, 0805
1	0.01uF	GRM216R71H103KA01D	1828948	MURATA	GRM216R71H103KA01D	-2	0.0064	MURATA - GRM216R71H103KA01D - KONDENSATOR, MLCC, X7R, 10NF, 50V, 0805
1	180.0 uF	SM_RADIAL_10MM	2354685	PANASONIC ELECTRONIC COMPONENTS	16SVP180MX	868	0.256	PANASONIC ELECTRONIC COMPONENTS - 16SVP180MX - ALU-ELKO, 180UF, 16V, SMD
5	0.1uF	C0603	2112833	KEMET	C0603C104K8RACTU	31570	0.0031	KEMET - C0603C104K8RACTU - KONDENSATOR, MLCC, X7R, 100NF, 10V, 0603
1	SSB44	SMBJ	1336557	VISHAY	SSB44-E3/52T	9537	0.229	VISHAY - SSB44-E3/52T - SCHOTTKY-DIODE, 4A, 40V
1	450mV	SMB	1843684	DIODES INC.	B340LB-13-F	6644	0.229	DIODES INC. - B340LB-13-F - SCHOTTKY-DIODE, 40V, 3A, SMB
1	LL4005G	MELF-MLL41	1625106	TAIWAN SEMICONDUCTOR	LL4005G	3733	0.0433	TAIWAN SEMICONDUCTOR - LL4005G - DIODE, STD-ERHOLZEIT, 1A, 600V
1	01110005MR	01110005MR	1155771	LITTELFUSE	01110005MR	353	0.126	LITTELFUSE - 01110005MR - FUSE HOLDER, 5 X 20MM, PCB MOUNT
4	MOUNT-HOLE3.3	3,3	unknown					
1	MAX1487EESA+	SO08	1593310	MAXIM INTEGRATED PRODUCTS	MAX1487EESA+	-1	3.14	MAXIM INTEGRATED PRODUCTS - MAX1487EESA+ - RS485/422 TRANSCEIVER 8SOIC
5	74HCT595D	SO16	2098004	NXP	74HCT595D	5502	0.272	NXP - 74HCT595D - SHIFTREGLER, SIPO/SISO, 8BIT, 16SOIC
1	52808-2570	52808-2570	1757123	MOLEX	52808-2570	335	0.411	MOLEX - 52808-2570 - STECKVERBINDER, FPC, 1.0MM, 25KONT
1	''	2X20	1569232	HARWIN	M20-6112045	732	1.83	HARWIN - M20-6112045 - BUCHSE,PC/104,40KONT
1	''	JP1	3417645	TE CONNECTIVITY / AMP	825433-2	1921	0.153	TE CONNECTIVITY / AMP - 825433-2 - STIFTLEISTE, 1REIHIG 2POL.
1	''	2X10	2452432	TE CONNECTIVITY / AMP	5103308-5	-2	0.82	TE CONNECTIVITY / AMP - 5103308-5 - CONNECTOR, HEADER, 20POS, 2ROW, 2.54MM
1	SRR1280-150M	SRR1280	2288501	COILCRAFT	MSS1278-153MLD	397	0.92	COILCRAFT - MSS1278-153MLD - LEIST.INDUKT 15UH, 4.9A, 20%,13MHZ
2	BC846BSMD	SOT23	1081227	NXP	BC846,215	263240	0.0181	NXP - BC846,215 - TRANSISTOR, NPN, 65V, SOT-23
1	150R, 4W, 5%	KH206-8	1751842	TE CONNECTIVITY / CGS	ER74150RJT	505	0.24	TE CONNECTIVITY / CGS - ER74150RJT - WIDERSTAND, 3W, 5%, 150R
2	1k	R1210	1750918	PANASONIC ELECTRONIC COMPONENTS	ERJP14F1001U	4204	0.0457	PANASONIC ELECTRONIC COMPONENTS - ERJP14F1001U - WIDERSTAND, ERJP, 1K, 1210, 0.5W, 1%
2	10k	R1210	1750931	PANASONIC ELECTRONIC COMPONENTS	ERJP14F1002U	6567	0.0439	PANASONIC ELECTRONIC COMPONENTS - ERJP14F1002U - WIDERSTAND, ERJP, 10K, 1210, 0.5W, 1%
1	120R	R1206	2332128	TE CONNECTIVITY	CRGH1206F120R	3440	0.0154	TE CONNECTIVITY - CRGH1206F120R - LEISTUNGSWIDERSTAND, 120R, 0.5W, 1% 1206
24	2.2k	R0603	9238522	YAGEO (PHYCOMP)	RC0603FR-072K2L	53550	0.0042	YAGEO (PHYCOMP) - RC0603FR-072K2L - DICKSCHICHTWIDERSTAND, 2K2, 0.1W, 1%
2	TPSB1,27	B1,27	unknown					
1	LM2676S	TO-263-7	1564684	TEXAS INSTRUMENTS	LM2676S-5.0/NOPB	690	2.33	TEXAS INSTRUMENTS - LM2676S-5.0/NOPB - SCHALTREGLER,5V, 3A, TO263
1	236-406/000-023	P-236-406	1283529	WAGO	236-406	1301	0.823	WAGO - 236-406 - KLEMMLEISTE 6POL 16A LICHTGRAU
1	233-502	P-233-502	1777096	WAGO	233-502.	820	0.508	WAGO - 233-502. - TERMINAL BLOCK, PCB, 2.54MM, 2KONT
