Order list for /home/smueller/eagle/xMZ_Mod-eagle/Deckelplatine.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
2	4.7 uF	GRM21BR61E475MA12L	2362111	MURATA	GRM21BR61E475MA12L	15960	0.0247	MURATA - GRM21BR61E475MA12L - KONDENSATOR, MLCC, X5R, 4.7UF, 25V, 0805
6	100n	C0603	2112833	KEMET	C0603C104K8RACTU	51100	0.0031	KEMET - C0603C104K8RACTU - KONDENSATOR, MLCC, X7R, 100NF, 10V, 0603
1	100.0 nF	0805	1740665	AVX	08053C104KAT2A	74743	0.012	AVX - 08053C104KAT2A - KONDENSATOR, MLCC, X7R, 100NF, 25V, 0805
1	0.01uF	GRM216R71H103KA01D	1828948	MURATA	GRM216R71H103KA01D	13469	0.0064	MURATA - GRM216R71H103KA01D - KONDENSATOR, MLCC, X7R, 10NF, 50V, 0805
1	180.0 uF	SM_RADIAL_10MM	2354685	PANASONIC ELECTRONIC COMPONENTS	16SVP180MX	879	0.256	PANASONIC ELECTRONIC COMPONENTS - 16SVP180MX - ALU-ELKO, 180UF, 16V, SMD
1	SSB44	SMBJ	1336557	VISHAY	SSB44-E3/52T	12042	0.229	VISHAY - SSB44-E3/52T - SCHOTTKY-DIODE, 4A, 40V
1	450mV	SMB	1843684	DIODES INC.	B340LB-13-F	7677	0.229	DIODES INC. - B340LB-13-F - SCHOTTKY-DIODE, 40V, 3A, SMB
1	LL4005G	MELF-MLL41	1625106	TAIWAN SEMICONDUCTOR	LL4005G	3743	0.0547	TAIWAN SEMICONDUCTOR - LL4005G - DIODE, STD-ERHOLZEIT, 1A, 600V
1	01110005MR	01110005MR	1155771	LITTELFUSE	01110005MR	423	0.126	LITTELFUSE - 01110005MR - FUSE HOLDER, 5 X 20MM, PCB MOUNT
4	MOUNT-HOLE3.3	3,3	unknown					
1	MAX1487EESA+	SO08	1593310	MAXIM INTEGRATED PRODUCTS	MAX1487EESA+	34	3.14	MAXIM INTEGRATED PRODUCTS - MAX1487EESA+ - RS485/422 TRANSCEIVER 8SOIC
5	74HCT595D	SO16	2098004	NXP	74HCT595D	6322	0.272	NXP - 74HCT595D - SHIFTREGLER, SIPO/SISO, 8BIT, 16SOIC
1	52808-2570	52808-2570	1757123	MOLEX	52808-2570	338	0.365	MOLEX - 52808-2570 - STECKVERBINDER, FPC, 1.0MM, 25KONT
1	''	2X20	1569230	HARWIN	M20-6102045	3307	1.97	HARWIN - M20-6102045 - BUCHSE,PC/104,STAPELDURCH,40KONT
1	''	JP1	3417645	TE CONNECTIVITY / AMP	825433-2	3153	0.153	TE CONNECTIVITY / AMP - 825433-2 - STIFTLEISTE, 1REIHIG 2POL.
1	''	2X10	9689621	TE CONNECTIVITY / AMP	1-1241050-0	2546	1.77	TE CONNECTIVITY / AMP - 1-1241050-0 - STECKER,SMT,2X10KONT
1	SRR1280-150M	SRR1280	2288501	COILCRAFT	MSS1278-153MLD	437	0.92	COILCRAFT - MSS1278-153MLD - LEIST.INDUKT 15UH, 4.9A, 20%,13MHZ
2	BC846BSMD	SOT23	1081227	NXP	BC846,215	275176	0.0181	NXP - BC846,215 - TRANSISTOR, NPN, 65V, SOT-23
1	150R, 4W, 5%	KH206-8	1751842	TE CONNECTIVITY / CGS	ER74150RJT	515	0.24	TE CONNECTIVITY / CGS - ER74150RJT - WIDERSTAND, 3W, 5%, 150R
2	1k	R1210	1750918	PANASONIC ELECTRONIC COMPONENTS	ERJP14F1001U	5434	0.0457	PANASONIC ELECTRONIC COMPONENTS - ERJP14F1001U - WIDERSTAND, ERJP, 1K, 1210, 0.5W, 1%
2	10k	R1210	1750931	PANASONIC ELECTRONIC COMPONENTS	ERJP14F1002U	6942	0.0439	PANASONIC ELECTRONIC COMPONENTS - ERJP14F1002U - WIDERSTAND, ERJP, 10K, 1210, 0.5W, 1%
1	120R	R1206	2332128	TE CONNECTIVITY	CRGH1206F120R	3480	0.0154	TE CONNECTIVITY - CRGH1206F120R - LEISTUNGSWIDERSTAND, 120R, 0.5W, 1% 1206
24	2.2k	R0603	9238522	YAGEO (PHYCOMP)	RC0603FR-072K2L	67936	0.0042	YAGEO (PHYCOMP) - RC0603FR-072K2L - DICKSCHICHTWIDERSTAND, 2K2, 0.1W, 1%
2	TPSB1,27	B1,27	unknown					
1	LM2676S	TO-263-7	2435897	TEXAS INSTRUMENTS	LM2676SX-5.0/NOPB	2495	1.78	TEXAS INSTRUMENTS - LM2676SX-5.0/NOPB - BUCK-DC/DC-WANDLER, 5V, 260KHZ, TO-263-7
1	236-404	P-236-404	1283528	WAGO	236-404	31347	0.598	WAGO - 236-404 - KLEMMLEISTE 4 POL 16A LICHTGRAU
1	233-502	P-233-502	1777096	WAGO	233-502.	1075	0.508	WAGO - 233-502. - TERMINAL BLOCK, PCB, 2.54MM, 2KONT
