Order list for /home/smueller/eagle/xMZ_Mod/Deckelplatine.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
6	100n	C1206	1190132	MULTICOMP	MCCTA104M035	5294	0.17	MULTICOMP - MCCTA104M035 - TANTALKONDENSATOR, 100NF, 35V, BAUFORM A
3	0.1uF	C1206	1692407	KEMET	T495X475M050ATE300	-4	2.01	KEMET - T495X475M050ATE300 - TANTALKONDENSATOR, 4.7UF, 50V, BAUFORM X
1	0.01uF	C0805	1327662	AVX	0402YC103KAT2A	134302	0.0039	AVX - 0402YC103KAT2A - KONDENSATOR, MLCC, X7R, 10NF, 16V, 0402
1	100uF 16v	PANASONIC_D	1868420	PANASONIC ELECTRONIC COMPONENTS	EEEFT1V561AP	8021	0.519	PANASONIC ELECTRONIC COMPONENTS - EEEFT1V561AP - ALU-ELKO, 560UF, 35V, SMD
1	LL4005G	MELF-MLL41	1625106	TAIWAN SEMICONDUCTOR	LL4005G	3758	0.0547	TAIWAN SEMICONDUCTOR - LL4005G - DIODE, STD-ERHOLZEIT, 1A, 600V
1	GF1	SMA-DO214AC	1700739	FAIRCHILD SEMICONDUCTOR	SB360	1212	0.2	FAIRCHILD SEMICONDUCTOR - SB360 - SCHOTTKY-DIODE, 3A, 60V, DO201
1	0.63AT	KS9V	1222690	SCHURTER	3101.0040	1764	0.925	SCHURTER - 3101.0040 - SICHERUNGSHALTER FPG4 VERT PCB
1	MAX481CSA	SO08	2113664	MAXIM INTEGRATED PRODUCTS	MAX481CSA+	1673	1.52	MAXIM INTEGRATED PRODUCTS - MAX481CSA+ - IC,TRANSCEIVER, RS422/RS485, 8SOIC
5	74HCT595D	SO16	2098004	NXP	74HCT595D	6632	0.272	NXP - 74HCT595D - SHIFTREGLER, SIPO/SISO, 8BIT, 16SOIC
1	CON25	CON25	1757123	MOLEX	52808-2570	348	0.365	MOLEX - 52808-2570 - STECKVERBINDER, FPC, 1.0MM, 25KONT
1	CON6	2X20	1569230	HARWIN	M20-6102045	860	1.97	HARWIN - M20-6102045 - BUCHSE,PC/104,STAPELDURCH,40KONT
1	''	JP1	1187829	TE CONNECTIVITY / AMP	1-825433-0	655	0.488	TE CONNECTIVITY / AMP - 1-825433-0 - STIFTLEISTE, 1REIHIG 10POL.
1	''	2X10	9689621	TE CONNECTIVITY / AMP	1-1241050-0	3195	1.62	TE CONNECTIVITY / AMP - 1-1241050-0 - STECKER,SMT,2X10KONT
1	09HCP33UH	09HCP	2287334	COILCRAFT	DO5022P-333MLD	128	1.31	COILCRAFT - DO5022P-333MLD - LEIST.INDUKT 33UH, 3A, 20%, 15MHZ
2	20k	R1206	1894335	PANASONIC ELECTRONIC COMPONENTS	ERJP14F2002U	2298	0.0488	PANASONIC ELECTRONIC COMPONENTS - ERJP14F2002U - WIDERSTAND, ERJP, 20K, 1210, 0.5W, 1%
2	3.3k	R1206	1750924	PANASONIC ELECTRONIC COMPONENTS	ERJP14F3301U	4215	0.0439	PANASONIC ELECTRONIC COMPONENTS - ERJP14F3301U - WIDERSTAND, ERJP, 3K3, 1210, 0.5W, 1%
1	150R RMO3E150	KH206-8	1735096	VISHAY DRALORIC	AC03000001500JAC00	-6	0.147	VISHAY DRALORIC - AC03000001500JAC00 - DRAHTWIDERSTAND, 150R, 5%, 3W, AXIAL
1	120R	R1206	2332128	TE CONNECTIVITY	CRGH1206F120R	3520	0.0154	TE CONNECTIVITY - CRGH1206F120R - LEISTUNGSWIDERSTAND, 120R, 0.5W, 1% 1206
24	2.2k	R0603	9238522	YAGEO (PHYCOMP)	RC0603FR-072K2L	71857	0.0042	YAGEO (PHYCOMP) - RC0603FR-072K2L - DICKSCHICHTWIDERSTAND, 2K2, 0.1W, 1%
1	LM2676S	TO-263-7	1564684	TEXAS INSTRUMENTS	LM2676S-5.0/NOPB	646	2.33	TEXAS INSTRUMENTS - LM2676S-5.0/NOPB - SCHALTREGLER,5V, 3A, TO263
1	''	233-504	1777098	WAGO	233-504.	1058	1.09	WAGO - 233-504. - TERMINAL BLOCK, PCB, 2.54MM, 4KONT
