Order list for /home/smueller/eagle/xMZ_Mod-eagle/Deckelplatine.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
2	0.1uF	GRM21BR61E475MA12L	1692407	KEMET	T495X475M050ATE300	-4	2.01	KEMET - T495X475M050ATE300 - TANTALKONDENSATOR, 4.7UF, 50V, BAUFORM X
6	100n	C0603	2112833	KEMET	C0603C104K8RACTU	51660	0.0031	KEMET - C0603C104K8RACTU - KONDENSATOR, MLCC, X7R, 100NF, 10V, 0603
1	0.1uF	0805	1692407	KEMET	T495X475M050ATE300	-4	2.01	KEMET - T495X475M050ATE300 - TANTALKONDENSATOR, 4.7UF, 50V, BAUFORM X
1	0.01uF	GRM216R71H103KA01D	1327662	AVX	0402YC103KAT2A	123512	0.0039	AVX - 0402YC103KAT2A - KONDENSATOR, MLCC, X7R, 10NF, 16V, 0402
1	100uF 16v	SM_RADIAL_8MM	1868420	PANASONIC ELECTRONIC COMPONENTS	EEEFT1V561AP	8015	0.519	PANASONIC ELECTRONIC COMPONENTS - EEEFT1V561AP - ALU-ELKO, 560UF, 35V, SMD
1	SSB44	SMBJ	1336557	VISHAY	SSB44-E3/52T	12522	0.229	VISHAY - SSB44-E3/52T - SCHOTTKY-DIODE, 4A, 40V
1	450mV	SMB	1843684	DIODES INC.	B340LB-13-F	7702	0.229	DIODES INC. - B340LB-13-F - SCHOTTKY-DIODE, 40V, 3A, SMB
1	LL4005G	MELF-MLL41	1625106	TAIWAN SEMICONDUCTOR	LL4005G	3748	0.0547	TAIWAN SEMICONDUCTOR - LL4005G - DIODE, STD-ERHOLZEIT, 1A, 600V
1	0.63AT	3101.0040	1222690	SCHURTER	3101.0040	1324	0.925	SCHURTER - 3101.0040 - SICHERUNGSHALTER FPG4 VERT PCB
1	MAX1487EESA+	SO08	1593310	MAXIM INTEGRATED PRODUCTS	MAX1487EESA+	-10	3.14	MAXIM INTEGRATED PRODUCTS - MAX1487EESA+ - RS485/422 TRANSCEIVER 8SOIC
5	74HCT595D	SO16	2098004	NXP	74HCT595D	6602	0.272	NXP - 74HCT595D - SHIFTREGLER, SIPO/SISO, 8BIT, 16SOIC
1	52808-2570	52808-2570	1757123	MOLEX	52808-2570	338	0.365	MOLEX - 52808-2570 - STECKVERBINDER, FPC, 1.0MM, 25KONT
1	''	2X20	1569230	HARWIN	M20-6102045	3393	1.97	HARWIN - M20-6102045 - BUCHSE,PC/104,STAPELDURCH,40KONT
1	''	JP1	3417645	TE CONNECTIVITY / AMP	825433-2	6223	0.153	TE CONNECTIVITY / AMP - 825433-2 - STIFTLEISTE, 1REIHIG 2POL.
1	''	2X10	9689621	TE CONNECTIVITY / AMP	1-1241050-0	3093	1.77	TE CONNECTIVITY / AMP - 1-1241050-0 - STECKER,SMT,2X10KONT
1	SRR1280-150M	SRR1280	2287334	COILCRAFT	DO5022P-333MLD	8	1.31	COILCRAFT - DO5022P-333MLD - LEIST.INDUKT 33UH, 3A, 20%, 15MHZ
2	BC846BSMD	SOT23	1081227	NXP	BC846,215	278346	0.0181	NXP - BC846,215 - TRANSISTOR, NPN, 65V, SOT-23
1	150R, 4W, 5%	KH206-8	1751842	TE CONNECTIVITY / CGS	ER74150RJT	515	0.24	TE CONNECTIVITY / CGS - ER74150RJT - WIDERSTAND, 3W, 5%, 150R
2	1k	R1210	1750918	PANASONIC ELECTRONIC COMPONENTS	ERJP14F1001U	5434	0.0457	PANASONIC ELECTRONIC COMPONENTS - ERJP14F1001U - WIDERSTAND, ERJP, 1K, 1210, 0.5W, 1%
2	10k	R1210	1750931	PANASONIC ELECTRONIC COMPONENTS	ERJP14F1002U	6942	0.0439	PANASONIC ELECTRONIC COMPONENTS - ERJP14F1002U - WIDERSTAND, ERJP, 10K, 1210, 0.5W, 1%
1	120R	R1206	2332128	TE CONNECTIVITY	CRGH1206F120R	3490	0.0154	TE CONNECTIVITY - CRGH1206F120R - LEISTUNGSWIDERSTAND, 120R, 0.5W, 1% 1206
24	2.2k	R0603	9238522	YAGEO (PHYCOMP)	RC0603FR-072K2L	70767	0.0042	YAGEO (PHYCOMP) - RC0603FR-072K2L - DICKSCHICHTWIDERSTAND, 2K2, 0.1W, 1%
1	LM2676S	TO-263-7	1564684	TEXAS INSTRUMENTS	LM2676S-5.0/NOPB	884	2.33	TEXAS INSTRUMENTS - LM2676S-5.0/NOPB - SCHALTREGLER,5V, 3A, TO263
1	236-404	P-236-404	1283528	WAGO	236-404	31347	0.598	WAGO - 236-404 - KLEMMLEISTE 4 POL 16A LICHTGRAU
1	233-502	P-233-502	1777096	WAGO	233-502.	1105	0.508	WAGO - 233-502. - TERMINAL BLOCK, PCB, 2.54MM, 2KONT
