grid mic;
write;
edit '/home/smueller/eagle/xMZ-Mod-Touch-eagle/Bodenplatine.sch';
grid mic;
SET Cmd.Name.RenameEntireNetByDefault 1;
SET CONFIRM YES;
EDIT .s1 ;
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:2:420' R10 (33656.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (33500.000000 107000.000000) (33656.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:4:420' R10 (62406.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (62250.000000 107000.000000) (62406.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:6:420' R10 (91156.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (91000.000000 107000.000000) (91156.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:8:420' R10 (119906.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (119750.000000 107000.000000) (119906.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:10:420' R10 (148656.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (148500.000000 107000.000000) (148656.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:12:420' R10 (177406.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (177250.000000 107000.000000) (177406.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:14:420' R10 (206156.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (206000.000000 107000.000000) (206156.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:16:420' R10 (234906.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (234750.000000 107000.000000) (234906.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:18:420' R10 (263656.250000 107039.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (263500.000000 107000.000000) (263656.250000 107039.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:137:420' R10 (40206.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (40050.000000 106100.000000) (40206.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:140:420' R10 (68956.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (68800.000000 106100.000000) (68956.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:143:420' R10 (97706.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (97550.000000 106100.000000) (97706.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:146:420' R10 (126456.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (126300.000000 106100.000000) (126456.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:149:420' R10 (155206.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (155050.000000 106100.000000) (155206.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:152:420' R10 (183956.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (183800.000000 106100.000000) (183956.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:155:420' R10 (212706.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (212550.000000 106100.000000) (212706.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:158:420' R10 (241456.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (241300.000000 106100.000000) (241456.250000 106139.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:161:420' R10 (270206.250000 106139.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (270050.000000 106100.000000) (270206.250000 106139.062500 );
edit '/home/smueller/eagle/xMZ-Mod-Touch-eagle/Bodenplatine.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
